blog.service.baseUrl=https://jsonplaceholder.typicode.com/posts/
admin.user-service.baseUrl=http://localhost:8082/admin/user
server.port=8081
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%t] [[requestId=%X{X-Request-Id}]] - %msg%n
logging.level.ROOT=DEBUG